DEBUG=1
SECRET_KEY=django-insecure-z!mrdaorf30o^+2s76+zz^b*thqu^6%&+)_s%is*g_pe@f+7v!
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auction_db
SQL_USER=auction
SQL_PASSWORD=auction
SQL_HOST=db
SQL_PORT=5432